Weekly_Planner_App/Views/ListDetailsPage.xaml

<Page
    x:Class="Weekly_Planner_App.Views.ListDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Weekly_Planner_App.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl cm:View.Model="{Binding}" cm:View.Context="ListDetailsView" />
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <ContentControl cm:View.Model="{Binding}" cm:View.Context="DetailView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="ListDetails_NoSelection"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            x:Uid="ListDetails"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemTemplate="{StaticResource ItemTemplate}"
            Loaded="ListDetailsViewControl_Loaded"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.ActiveItem, Mode=TwoWay}" />
    </Grid>
</Page>
